<!DOCTYPE html>

<html>
  <head>
    <style type="text/css">
      table {
        /* border-collapse: collapse; */
        color: black;
        font-size: 20px;
        text-align: center;
        margin-top: 10px;
        padding: 5px;
        width: 80%;
        border: 1px solid green;
      }

      th {
        background-color: #4caf50;
        color: black;
        width: auto;
        padding-left: 5px;
      }
      tr a {
        color: greenyellow;
        margin-left: 15px;
        transition: 0.5s;
        text-decoration: none;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
        width: auto;
      }
    </style>
  </head>

  <body>
    <h2 style="font-size: 30px; color: blue; text-align: center">
      Integrative Programming Technologies Assignment
    </h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Registration Number</th>
        <th>Student Number</th>
      </tr>

      <tr>
        <td>Ssenyungule Herbert</td>
        <td>19/U/19335/PS</td>
        <td>1900719335</td>
      </tr>

      <tr>
        <td>Niringiyimaana Emmanuel</td>
        <td>19/U/28724</td>
        <td>1900728724</td>
      </tr>

      <tr>
        <td>Basalirwa Stephen</td>
        <td>19/U/18907/PS</td>
        <td>1900718907</td>
      </tr>
    </table>
    <br /><br />
    <a
      href="viewAthlete.php"
      style="align-content: center; text-decoration: none; font-size: 20px"
      >Tap to Scrape</a
    >
  </body>
</html>
